server.port=8080

#database access configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=admin
spring.datasource.password=admin

#JPA configuration
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
springdoc.api-docs.path=/api-docs

#OMDb properties
api.baseUrl=http://www.omdbapi.com/
api.apiKey=e4f33820